int function(int port, float offset):
    port = port - 3
    float x = (port + offset) * 1.5
    int value = int(1/(x*x + 0.5) * 125) - 10
    if value < 0:
        value = 0
    return value

#board

int[] ports = [11,10,9,6,5,3]

while True:
    for i in range(-500,500):
        float offset = i / 100.0
        for j in range(6):
            int value = function(j, offset)
            analogWrite(ports[j],value)
        delay(1)



    for i in range(500, -500, -1):
        float offset = i / 100.0
        for j in range(6):
            int value = function(j, offset)
            analogWrite(ports[j],value)
        delay(1)